spring.application.name=treading-platform

server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3307/treading
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gateway
stripe.api.key=your key

#razorpay payment gateway
razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret

# coin gecko api key
coingecko.api.key=your coin gecko api key

# gemini api key
gemini.api.key=your gemini api key

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=your id
spring.security.oauth2.client.registration.google.client-secret=your secret

